/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
}

.btn {
  padding: 0 100rpx;
  border-radius: 10rpx;
  line-height: 90rpx;
  color: #4b3734;
  background-color: pink;
}

.btn.disable {
  color: #999;
  background-color: #ddd;
}

.radio-group {
  margin-top: 30rpx;
  padding: 0 30rpx;
}

.radio {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1px solid #ddd;
  font-size: 24rpx;
}

.loading {
  font-size: 24rpx;
  margin-left: 30rpx;
  color: #999;
}

.error {
  font-size: 24rpx;
  margin-left: 30rpx;
  color: red;
}

.result {
  font-size: 28rpx;
  margin-left: 30rpx;
  color: #d77269;
}

.re-login-btn-wrap {
  display: flex;
  margin-top: 30rpx;
  justify-content: center;
}

.re-login-btn {
  font-size: 24rpx;
  padding: 0 30rpx;
  border-radius: 10rpx;
  line-height: 60rpx;
  color: #4b3734;
  border: 1px solid pink;
}
