<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <login-status status="{{loginStatus}}" />
  <view class="re-login-btn-wrap" wx:if="{{loginStatus === 'not-logined'}}">
    <view class="re-login-btn" bindtap="reLogin">点击重新登录</view>
  </view>
  <view class="btn-wrap">
    <view class="btn{{isFetching ? ' disable' : ''}}" bindtap="runFn">发起</view>
  </view>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{list}}" wx:for-item="item" wx:key="index">
      <radio color="pink" value="{{item.name}}" />
      {{item.value}}
      <view class="loading" wx:if="{{item.isFetching}}">loading...</view>
      <block wx:else>
        <text class="error" wx:if="{{item.error}}">{{item.error}}</text>
        <text class="result" wx:if="{{item.result}}">{{item.result}}</text>
      </block>
    </label>
  </radio-group>
</view>