/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}

.btn {
  padding: 0 100rpx;
  border-radius: 10rpx;
  line-height: 90rpx;
  color: #4b3734;
  background-color: pink;
}

.radio-group {
  padding: 0 30rpx;
  font-size: 24rpx;
}

.radio {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1px solid #ddd;
}

.result {
  margin-left: 30rpx;
  color: pink;
}
